<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/contato.css">
    <link rel="shortcut icon" href="/assets/img/logodevpag.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Contato</title>
</head>
<body>
  <!--navbar-->
  <nav class="navbar">
    <a class="navbar-brand" href="#">
      <img src="/assets/img/logodevpag.png" width="50" height="50" alt="" loading="lazy">
      <form class="form-inline">
        <button class="btn btn-outline-light" type="button">Início</button>
        <button class="btn btn-outline-light" type="button">Suporte</button>
        <button class="btn btn-outline-light" type="button">Sobre nós</button>
        <button class="btn btn-outline-light" type="button">Contato</button>
      </form>
    </a>
  </nav>
    <br>
    <br>
   <div class="container container-form">
    <div class="row">
        <!-- Formulário de Cadastro -->
        <div class="col-md-6">
            <h2>Fale conosco</h2>
            <h6><p>Nos envie uma mensagem preenchendo o formulário, entraremos em contato o mais rápido possível!</p>
              <p>Se preferir, tire suas dúvidas através do telefone ou WhatsApp:</p></h6>
              <!--icon-->
             <img class="whatsapp" href="#" src="/assets/img/whatsapp.png">
             <img class="telefone" href="#" src="/assets/img/telefone.png">
             <img class="email" href="#" src="/assets/img/email.png">
  
             <!--formulario-->
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="nome">Nome</label>
                        <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="cpf">CPF</label>
                        <input type="text" class="form-control" id="cpf" placeholder="Digite seu CPF">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Digite seu email">
                </div>
                <div class="form-group">
                    <label for="telefone">Telefone</label>
                    <input type="tel" class="form-control" id="telefone" placeholder="Digite seu telefone">
                </div>
                <button class="btn btn-outline-primary">Enviar</button>
                </form>
        </div>
      <!-- Imagem com fundo redondo -->
      <div class="col-md-6 img-container">
        <div class="card-contato">
            <img src="/assets/img/contato.png" alt="Imagem de contato">
        </div>
    </div>
</div>
</div>

       <!--rodape-->
  <footer>
      &copy; Todos os direitos reservados a empresa DevPag
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>