<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/assets/css/cadAdm.css">
    <link rel="shortcut icon" href="/static/assets/img/logodevpag.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>CADASTRO DE ADMINISTRADOR E PORTARIA</title>
</head>
<body>
<nav class="navbar">
    <a class="navbar-brand" href="#">
        <img src="/static/assets/img/logodevpag.png" width="50" height="50" alt="" loading="lazy">
    </a><form class="form-inline"><a class="navbar-brand" href="#">
    <button class="btn btn-outline-light" type="button">Início</button>
    <button class="btn btn-outline-light" type="button">Suporte</button>
    <button class="btn btn-outline-light" type="button">Contato</button>
</a>
</form>
</nav>
<br>
<br>
<div class="container container-form">
    <div class="row">
        <!-- Formulário de Cadastro -->
        <div class="col-md-6">
            <h2>Cadastro de Administrador</h2>
            <form action="#" th:action="@{/user/salvar}" enctype="multipart/form-data" th:object="${user}" method="post">
                <input type="hidden" th:field="*{id}">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="nome">Nome</label>
                        <input type="text" class="form-control" id="nome" placeholder="Digite seu nome" th:field="*{firstName}">
                    </div>




                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="Digite seu email" th:field="*{email}">
                </div>



                <div class="form-group">
                    <label for="usuario">Usuário</label>
                    <input type="text" class="form-control" id="usuario" th:field="*{username}">
                </div>



                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="text" class="form-control" id="senha" placeholder="Digite sua senha" th:field="*{password}">
                </div>








                <!--
                <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Perfil
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Portaria</a>
                        <a class="dropdown-item" href="#">Administrador</a>
                    </div>
                </div>
                <br>
                -->

                <div class="container-login">
                    <label for="foto">Foto:</label>
                    <input
                            type="file"
                            name="foto"
                            accept="image/png, image/jpeg"
                            class="form-control"
                            id="foto"
                    />

                </div>



                <button type="submit" class="btn btn-outline-info">Cadastrar</button>
            </form>
            <a href="#">Faça o login!</a>
        </div>


        <!-- Imagem com fundo redondo -->
        <div class="col-md-6 img-container">
            <div class="card-aluno">
                <img src="/static/assets/img/aluno.png" alt="Imagem de cadastro">
            </div>
        </div>
    </div>
</div>

<br>
<br>
<br>

<!--rodape-->
<footer>
    &copy; Todos os direitos reservados a empresa DevPag
</footer>

<!-- Scripts do Bootstrap e jQuery (opcional para funcionalidades avançadas) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
