<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home ADM</title>
    <link rel="stylesheet" href="/assets/css/Home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
<header>
    <nav class="navbar">
        <a class="navbar-brand" href="#">
            <img src="/assets/img/logodevpag.png" width="50" height="50" alt="" loading="lazy">
            <p>ADM</p>
        </a>
        <form class="form-inline">
            <a class="navbar-brand" href="#">
                <button class="btn btn-outline-light" type="button">Início</button>
                <button class="btn btn-outline-light" type="button">Contato</button>
            </a>
        </form>
    </nav>
</header>

<main>
    <h2 class="titulo">Solicitações:</h2>
    <div class="solicitacoes">
        <div class="cartoes">
            <!-- Iterar sobre as solicitações -->
            <div th:each="solicitacao : ${solicitacoes}" class="cartao">
                <p th:text="${solicitacao.aluno.nome}">Nome do Aluno</p>
                <p th:text="${solicitacao.aluno.turma}">Turma</p>
                <p th:text="${solicitacao.dsMotivo}">Motivo</p>
                <p th:text="${#dates.format(solicitacao.dtSolicitacao, 'dd/MM/yyyy')}">Data Solicitação</p>
                <p th:text="${#dates.format(solicitacao.hrSolicitacao, 'HH:mm')}">Hora Solicitação</p>
                <p th:text="'Matrícula: ' + ${solicitacao.aluno.matricula}">Matrícula</p>

                <!-- Responsáveis do Aluno -->
                <p>Responsáveis:</p>
                <ul>
                    <li th:each="responsavel : ${solicitacao.aluno.responsaveis}">
                        <span th:text="${responsavel.nome}">Nome do Responsável</span>
                    </li>
                </ul>

                <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal">
                    Motivos Anteriores
                </button>

                <!-- Modal de Motivos Anteriores -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Motivos Anteriores</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p th:text="${solicitacao.dsMotivo}">Motivo</p>
                                <p th:text="${#dates.format(solicitacao.dtSolicitacao, 'dd/MM/yyyy')}">Data</p>
                                <p th:text="${#dates.format(solicitacao.hrSolicitacao, 'HH:mm')}">Hora</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="botao" type="submit" th:onclick="|window.location.href='@{/adm/autorizar/{id}(id=${solicitacao.id})}'|">Autorizar</button>
            </div>
        </div>
        <img class="imagem" src="/assets/img/Imagem.png" alt="">
    </div>
</main>

<footer>
    &copy; Todos os direitos reservados a empresa DevPag
</footer>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
