<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENTRAL DE AJUDA</title>
    <link rel="stylesheet" href="/assets/static/css/ajuda.css">
    <link rel="shortcut icon" href="/assets/img/logosemfundo 1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="#">
            <img src="/assets/img/logosemfundo 1.png" width="50" height="50" alt="" loading="lazy">
            <form class="form-inline">
                <button class="btn btn-outline-light" type="button">Início</button>
                <button class="btn btn-outline-light" type="button">Suporte</button>
                <button class="btn btn-outline-light" type="button">Contato</button>
            </form>
        </a>
    </nav>
<main>
    <div class="titulo">
        <h1>Central de ajuda</h1>
    </div>
    <p>Se você está enfrentando dificuldades para completar seu cadastro, veja abaixo algumas possíveis causas e soluções:</p>
    <p class="sub">Nome Completo:</p>
    <ul class="lista">
        <li>Problema: O nome completo não está sendo aceito.</li>
        <li>Solução: Verifique se você inseriu seu nome e sobrenome sem caracteres especiais ou números. Certifique-se de que o nome corresponde exatamente ao que está nos seus documentos oficiais.</li>
    </ul>
    <p class="sub">CPF:</p>
    <ul class="lista">
        <li>Problema: O CPF não é reconhecido ou aparece como inválido.</li>
        <li>Solução: Certifique-se de que está digitando o CPF corretamente, sem pontos ou traços (apenas números). Se o problema persistir, verifique se o número do CPF é válido e se está registrado corretamente.</li>
    </ul>
    <p class="sub">Email:</p>
    <ul class="lista">
        <li>Problema: O endereço de email não é aceito ou não recebe o email de confirmação.</li>
        <li>Solução: Verifique se você inseriu um email válido, sem erros de digitação. Cheque também sua caixa de spam ou lixeira para o email de confirmação. Caso não encontre, tente usar um email diferente.</li>
    </ul>
    <p class="sub">Telefone:</p>
    <ul class="lista">
        <li>Problema: O número de telefone não é aceito.</li>
        <li>Solução: Verifique se você está inserindo o código de área corretamente e sem espaços. Certifique-se de que o número é válido e que está em um formato aceitável.</li>
    </ul>
    <p class="sub">Senha:</p>
    <ul class="lista">
        <li>Problema: A senha não atende aos requisitos ou não está sendo aceita.</li>
        <li>Solução: A senha deve ter pelo menos 8 caracteres, incluindo letras maiúsculas, minúsculas, números e caracteres especiais. Certifique-se de que a senha atende a esses critérios e que foi digitada corretamente.</li>
    </ul>
    <p class="sub">Confirme sua Senha:</p>
    <ul class="lista">
        <li>Problema: As senhas digitadas não coincidem.</li>
        <li>Solução: Certifique-se de que você digitou a mesma senha nos dois campos. Se necessário, refaça a digitação da senha em ambos os campos.</li>
    </ul>
    <p class="sub">Erro Geral ao Submeter o Cadastro:</p>
    <ul class="lista">
        <li>Problema: Após preencher todos os campos, o cadastro não é concluído.</li>
        <li>Solução: Verifique se todos os campos foram preenchidos corretamente e se há alguma mensagem de erro específica em vermelho indicando o problema. Limpe o cache do navegador e tente novamente. Se o problema persistir, entre em contato com o suporte técnico.</li>
    </ul>
    <p class="fim">Se nenhuma das soluções acima resolver o problema, recomendamos que você entre em contato com nossa equipe de suporte através do email devpag06@gmail ou pelo telefone +55 11 91019-5233 para assistência adicional.</p>
</main>
<footer>
    &copy; Todos os direitos reservados a empresa DevPag
</footer>
</body>
</html>