*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
:root{
    --cor-primaria:#014473;
    --cor-secundaria:#1F9396;
    --cor-terciaria: #848282;
    --cor-quartenaria: #FFFFFF;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header{
    background-color: var(--cor-primaria);
    display: flex;
    align-items: center;
}
.logo{
    height: 4rem;
    margin: 2rem;
}
.navbar-nav{
    list-style-type: none;
    display: flex;
}
.nav-link{
    color: var(--cor-quartenaria);
    margin: 1rem;
}
.titulo{
    background-color: var(--cor-secundaria);
    padding: 1rem;
    color: var(--cor-quartenaria);
    text-align: center;
}
p{
    margin: 1rem;
}
.sub{
    font-weight: bold;  
}
.lista{
    margin-left: 3rem;
}
.fim{
    margin-bottom: 4rem;
}
footer{
    background-color: var(--cor-primaria);
    color:  var(--cor-quartenaria);
    padding: 1rem;
    bottom: 0;
    position: fixed;
    width: 100%;
    text-align: center;
}