.card-contato{
    width: 600px;
    height: 600px;
    background-color: #57BABD;
    display: flex;
    justify-content: center;
    align-items: center;
 
   
}
.container-usuario{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    text-align: center;
    
}
.btn{
    font-style: oblique;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100px;
}
.navbar{
   background-color: #014473;
}
.whatsapp{
    width: 50px;
    height: 50px;
}
.telefone{
    width: 50px;
    height: 50px;
}
.email{
    width: 50px;
    height: 50px;
}
footer{
    background-color: var(--cor-primaria);
    color:  var(--cor-quartenaria);
    padding: 1rem;
    bottom: 0;
    position: fixed;
    width: 100%;
    text-align: center;
}