<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="~{/fragments/heads.html :: heads}"></div>
    <title>CADASTRO DE ADMINISTRADOR E PORTARIA</title>
</head>
<body>
<div th:replace="~{/fragments/navbar.html :: navbar}"></div>
<br>
<br>
<div class="container container-form">
    <div class="row">
        <!-- Formulário de Cadastro -->
        <div class="col-md-6">
            <h2>Cadastro de Administrador</h2>
            <form action="#" th:action="@{/administrador/salvar}" enctype="multipart/form-data" th:object="${administrador}" method="post">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="nome">Nome</label>
                        <input th:field="*{nome}" type="text" class="form-control" id="nome" placeholder="Digite seu nome">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="cpf">CPF</label>
                        <input th:field="*{cpf}" type="text" class="form-control" id="cpf" placeholder="Digite seu CPF">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input th:field="*{email}"  type="text" class="form-control" id="email" placeholder="Digite seu email">
                </div>
                <!-- <div class="form-group">
                     <label for="senha">Senha</label>
                     <input th:field="*{user.senha}" type="text" class="form-control" id="senha" placeholder="Digite sua senha">
                 </div>
                <div class="form-group">
                     <label for="telefone">Telefone</label>
                     <input th:field="*{telefone}" type="text" class="form-control" id="telefone" placeholder="(00)00000-0000">
                 </div>-->
                <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Perfil
                    </button>


                    <div th:each="role : ${roles}" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#" th:text="${role.name}">Perfis</a>
                    </div>

                </div>
                <br>
                <button type="submit" class="btn btn-outline-info">Cadastrar</button>
            </form>
            <a href="#">Faça o login!</a>
        </div>


        <!-- Imagem com fundo redondo -->
        <div class="col-md-6 img-container">
            <div class="card-aluno">
                <img src="/assets/img/aluno.png" alt="Imagem de cadastro">
            </div>
        </div>
    </div>
</div>

<br>
<br>
<br>

<!--rodape-->
<div th:replace="~{/fragments/footer.html :: footer}"></div>


<!-- Scripts do Bootstrap e jQuery (opcional para funcionalidades avançadas) -->
<div th:replace="~{/fragments/scripts.html :: scripts}"></div>
</body>
</html>