.navbar{
    background-color: #014473;
}
h5{
    margin: 3rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.alert{
    width: 95%;
    text-align: space-between;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin: 2rem;

}
.a{
    text-align: end;
}

.card-pendente{
    background-color: #C70303;
    width: 100%;
    height: 110%;
    border-radius: 5%;
    justify-items: center;
    margin-left: 2rem;
}
.card-aprovado{
    background-color: #088B2D;
    width: 100%;
    height: 110%;
    border-radius: 5%;
    justify-items: center;
    margin-left: 2rem;
}
.card-title{
    color: #ffffff;
    text-align: center
}
.card-text{
    color: #ffffff;
    text-align: center
}
.modal-body{
    text-align: center;
}
.modal-title{
    text-align: center;
}
.btn-lg{
    width: 150px;
    height: 50px;
    margin-left: 3rem;
}
footer{
    background-color: var(--cor-primaria);
    color:  var(--cor-quartenaria);
    padding: 1rem;
    bottom: 0;
    position: fixed;
    width: 100%;
    text-align: center;
}