*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
:root{
    --cor-primaria:#014473;
    --cor-secundaria:#1F9396;
    --cor-terciaria: #848282;
    --cor-quartenaria: #FFFFFF;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.navbar{
    background-color: var(--cor-primaria);
}
/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    margin-right: 45px;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
.banner {
    position: relative;
    text-align: center;
    color: var(--cor-quartenaria); 
}

.imgp {
    width: 100%; /* Faz a imagem do banner ocupar a largura total da seção */
    height: auto; /* Mantém a proporção da imagem */
    display: block; /* Remove espaços em branco ao redor da imagem */
}

.secao {
    position: absolute;
    top: 50%; /* Centraliza verticalmente */
    left: 50%; /* Centraliza horizontalmente */
    transform: translate(-50%, -50%); /* Ajusta a centralização */
    text-align: center; /* Centraliza o texto e as imagens dentro do contêiner */
}

.logob {
    width: 400px; /* Ajuste o tamanho do logotipo conforme necessário */
    height: auto;
    display: block; /* Remove espaços em branco ao redor da imagem */
    margin: 0 auto; /* Centraliza horizontalmente */
    z-index: 10; /* Garante que o logotipo fique sobre a imagem de fundo */
}

.title {
    font-size: 2em; /* Ajuste o tamanho da fonte conforme necessário */
    margin: 0;
    z-index: 5; /* Garante que o título fique sobre a imagem de fundo, mas atrás do logotipo se necessário */
}
.nos{
    display: flex;
}
.linha{
    width: 1rem;
    height: auto;
    background-color: var(--cor-secundaria);
}
p{
    margin: 3rem;
}
h2{
    text-align: center;
    padding: 2rem;
}
.cartoes{
    margin-top: 2rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-around;
}
.cartao{
    text-align: center;
}
.perfil{
    height: 10rem;
    width: auto;
}
.cargo{
    color: var(--cor-secundaria);
}
footer{
    background-color: var(--cor-primaria);
    color:  var(--cor-quartenaria);
    padding: 1rem;
    bottom: 0;
    position: fixed;
    width: 100%;
    text-align: center;
}
