<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div  th:fragment="homeResp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/css/homeResp.css">
        <link rel="shortcut icon" href="/assets/img/logosemfundo 1.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>HOME RESPONSÁVEL</title>
    </head>
    <body>
    <nav class="navbar">
        <a class="navbar-brand" href="#">
            <img src="/assets/img/logosemfundo 1.png" width="50" height="50" alt="" loading="lazy">
            <form class="form-inline">
                <button class="btn btn-info" type="button">Responsável</button>
                <button class="btn btn-outline-light" type="button">Início</button>
                <button class="btn btn-outline-light" type="button">Suporte</button>
                <button class="btn btn-outline-light" type="button">Contato</button>
            </form>
        </a>
    </nav>
    <br>
    <br>
    <h5>HISTÓRICO</h5>
    <div class="col-12">
        <span th:text="${solicitacao.aluno.nome}">Nome do Aluno</span><br>
        <span th:text="${solicitacao.status}">Status</span><br>
            <span th:text="${#strings.capitalize(solicitacao.status.toString())}">Status</span><br>
        <span th:text="${#dates.format(solicitacao.dtSolicitacao, 'dd/MM/yyyy')}">Data Solicitação</span><br>
        <span th:text="${#dates.format(solicitacao.hrSolicitacao, 'HH:mm')}">Hora Solicitação</span><br>
        <span th:text="${solicitacao.dsMotivo}">Motivo</span><br>
        <span th:text="${solicitacao.responsavel.nome}">Nome do Responsável</span><br>
            <span th:text="${#strings.capitalize(solicitacao.autorizadoSaida.toString())}">Autorização de saída</span><br>
        <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#modalSolicitacao-[[${solicitacao.id}]]">
            Detalhes
        </button>

        <!-- Modal para exibir detalhes -->
        <div class="modal fade" th:id="'modalSolicitacao-' + ${solicitacao.id}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Detalhes da Solicitação</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p th:text="${solicitacao.dsMotivo}">Motivo: </p>
                        <p th:text="${#dates.format(solicitacao.dtSolicitacao, 'dd/MM/yyyy')}">Data: </p>
                        <p th:text="${#dates.format(solicitacao.hrSolicitacao, 'HH:mm')}">Hora: </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <h5>SOLICITAÇÕES</h5>
    <div class="row">
        <div class="col-sm-4">
            <div class="card-pendente">
                <br>
                <div class="card-body-2">
                    <h5 class="card-title">Nome Completo</h5>
                    <p class="card-text">Série</p>
                    <p class="card-text">Motivo</p>
                    <p class="card-text">Data</p>
                    <p class="card-text">Hora</p>
                    <center><button  type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal">
                        Motivos Anteriores
                    </button></center>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel1">Motivos Anteriores</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Médico</p>
                                    <p>16/04/2024</p>
                                    <p>11H</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="card-aprovado">
                <br>
                <div class="card-body-2">
                    <h5 class="card-title">Nome Completo</h5>
                    <p class="card-text">Série</p>
                    <p class="card-text">Motivo</p>
                    <p class="card-text">Data</p>
                    <p class="card-text">Hora</p>
                    <center><button  type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal">
                        Motivos Anteriores
                    </button></center>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel2">Motivos Anteriores</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Médico</p>
                                    <p>16/04/2024</p>
                                    <p>11H</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a th:href="@{/solicitacao/form-solicitacao}" class="btn btn-info btn-lg">SOLICITAR</a>
    </div>



    <br>
    <br>
    <br>
    <br>


    <!--rodape-->
    <footer>
        &copy; Todos os direitos reservados a empresa DevPag
    </footer>

    <!-- Scripts do Bootstrap e jQuery (opcional para funcionalidades avançadas) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</div>




<div  th:fragment="homeAdm">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home ADM</title>
        <link rel="stylesheet" href="/assets/css/Home.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>

    <body>
    <header>
        <nav class="navbar">
            <a class="navbar-brand" href="#">
                <img src="/assets/img/logodevpag.png" width="50" height="50" alt="" loading="lazy">
                <p>ADM</p>
            </a>
            <form class="form-inline"><a class="navbar-brand" href="#">
                <button class="btn btn-outline-light" type="button">Início</button>
                <button class="btn btn-outline-light" type="button">Contato</button>
            </a>
            </form>
        </nav>
    </header>
    <h2 class="titulo">Solicitações:</h2>
    <div class="solicitacoes">
        <div class="cartoes">
            <!-- Iterar sobre as solicitações -->
            <div th:each="solicitacao : ${solicitacoes}" class="cartao">
                <p th:text="${solicitacao.aluno.nome}">Nome do Aluno</p>
                <p th:text="${solicitacao.aluno.turma}">Turma</p>
                <p th:text="${solicitacao.dsMotivo}">Motivo</p>
                <p th:text="${#dates.format(solicitacao.dtSolicitacao, 'dd/MM/yyyy')}">Data Solicitação</p>
                <p th:text="${#dates.format(solicitacao.hrSolicitacao, 'HH:mm')}">Hora Solicitação</p>
                <p th:text="'Matrícula: ' + ${solicitacao.aluno.matricula}">Matrícula</p>

                <p th:text="${#strings.capitalize(solicitacao.status.toString())}">Status da Solicitação</p>
                <button class="botao" type="submit" th:onclick="|window.location.href='@{/adm/autorizar/{id}(id=${solicitacao.id})}'|">Autorizar</button>

                <p>Responsáveis:</p>
                <ul>
                    <li th:each="responsavel : ${solicitacao.aluno.responsaveis}">
                        <span th:text="${responsavel.nome}">Nome do Responsável</span>
                    </li>
                </ul>

                <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#modalSolicitacao-[[${solicitacao.id}]]">
                    Motivos Anteriores
                </button>

                <!-- Modal de Motivos Anteriores -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Motivos Anteriores</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p th:text="${solicitacao.dsMotivo}">Motivo</p>
                                <p th:text="${#dates.format(solicitacao.dtSolicitacao, 'dd/MM/yyyy')}">Data</p>
                                <p th:text="${#dates.format(solicitacao.hrSolicitacao, 'HH:mm')}">Hora</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="botao" type="submit" th:onclick="|window.location.href='@{/adm/autorizar/{id}(id=${solicitacao.id})}'|">Autorizar</button>
            </div>
        </div>
        <img class="imagem" src="/assets/img/Imagem.png" alt="">
    </div>
    </main>

    <footer>
        &copy; Todos os direitos reservados a empresa DevPag
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</div>






<div  th:fragment="homePortaria">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Portaria</title>
        <link rel="stylesheet" href="/assets/css/HomeP.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>

    <body>
    <header>
        <nav class="navbar">
            <a class="navbar-brand" href="#">
                <img src="Assets/logo.png" width="50" height="50" alt="" loading="lazy">
                <p>Portaria</p>
                <form class="form-inline">
                    <button class="btn btn-outline-light" type="button">Inicio</button>
                    <button class="btn btn-outline-light" type="button">Contato</button>
            </a>
        </nav>
    </header>
    <main>

        <!-- autorizadas-->
        <h2 class="titulo">Autorizados:</h2>
        <div class="saidas">
            <div class="cartoesA">
                <!-- solicitacoes autorizadas -->
                <div th:each="solicitacao : ${solicitacoesAutorizadas}" class="cartaoA">
                    <p th:text="${solicitacao.aluno.nome}">Nome do aluno</p>
                    <p th:text="${solicitacao.aluno.turma}">Turma</p>
                    <p th:text="${solicitacao.dsMotivo}">Motivo</p>
                    <p th:text="${#dates.format(solicitacao.dtSolicitacao, 'dd/MM/yyyy')}"Data Solicitação></p>
                    <p th:text="${#dates.format(solicitacao.hrSolicitacao, 'HH:mm')}">Hora Solicitação</p>
                    <p th:text="'Matrícula: ' + ${solicitacao.aluno.matricula}">Matrícula</p>

                    <p th:text="${#strings.capitalize(solicitacao.status.toString())}">Status da autorização</p>
                    <p th:text="${#strings.capitalize(solicitacao.autorizadoSaida.toString())}">Autorização de saída</p>

                    <button class="botao" type="submit">Saiu</button>

                    <!-- lista os responsaveis do aluno -->
                    <p>Responsáveis:</p>
                    <ul>
                        <li th:each="responsavel : ${solicitcao.aluno.responsaveis}">
                            <span th:text="${responsavel.nome}">Nome do Responsável</span>
                        </li>
                    </ul>


                    <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal">
                        Motivos Anteriores
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Motivos Anteriores</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p th:text="${solicitacao.dsMotivo}">Motivo</p>
                                    <p th:text="${#dates.format(solicitacao.dtSolicitacao, 'dd/MM/yyyy')}">Data</p>
                                    <p th:text="${#dates.format(solicitacao.hrSolicitacao, 'HH:mm')}">Hora</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="botao" type="submit">Saiu</button>
                </div>
            </div>
            <img class="imagem" src="../../static/assets/img/Imagem1.png" alt="">
        </div>

        <!-- pendentes -->
        <h2 class="titulo">Pendentes:</h2>
        <div class="saidas">
            <div class="cartoesP">

                <!-- solicitacoes pendentes -->
                <div th:each="solicitacao : ${solicitacoesPendentes}" class="cartaoP">
                    <p th:text="${solicitacao.aluno.nome}">Nome do aluno</p>
                    <p th:text="${solicitacao.aluno.turma}">Turma</p>
                    <p th:text="${solicitacao.dsMotivo}">Motivo</p>
                    <p th:text="${#dates.format(solicitacao.dtSolicitacao, 'dd/MM/yyyy')}"Data Solicitação></p>
                    <p th:text="${#dates.format(solicitacao.hrSolicitacao, 'HH:mm')}">Hora Solicitação</p>
                    <p th:text="'Matrícula: ' + ${solicitacao.aluno.matricula}">Matrícula</p>

                    <!-- lista os responsaveis do aluno -->
                    <p>Responsáveis:</p>
                    <ul>
                        <li th:each="responsavel : ${solicitcao.aluno.responsaveis}">
                            <span th:text="${responsavel.nome}">Nome do Responsável</span>
                        </li>
                    </ul>


                    <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal">
                        Motivos Anteriores
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Motivos Anteriores</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p th:text="${solicitacao.dsMotivo}">Motivo</p>
                                    <p th:text="${#dates.format(solicitacao.dtSolicitacao, 'dd/MM/yyyy')}">Data</p>
                                    <p th:text="${#dates.format(solicitacao.hrSolicitacao, 'HH:mm')}">Hora</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="botao" type="submit">Saiu</button>
                </div>
            </div>
            <img class="imagem" src="../../static/assets/img/Imagem2.png" alt="">
        </div>
    </main>
    <footer>
        &copy; Todos os direitos reservados a empresa DevPag
    </footer>
    </body>
</div>


<!--
Para outras homes
<div  th:fragment="homeAdm">

</div>

-->



</body>
</html>