<!DOCTYPE html>
<html
        lang="pt-br" xmlns:th="http://www.thymeleaf.org"
        xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
>
<div
        sec:authorize="hasAnyAuthority('RESPONSAVEL')"
        th:replace="~{/responsavel/homeResp}"
></div>
<div
        sec:authorize="hasAnyAuthority('ADMINISTRADOR')"
        th:replace="~{/administrador/homeAdm}"
></div>
<div
        sec:authorize="hasAnyAuthority('PORTARIA')"
        th:replace="~{/portaria/homePort}"
></div>

</html>