<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saída de alunos</title>
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar">
            <a class="navbar-brand" href="#">
                <img src="/assets/img/logodevpag.png" width="50" height="50" alt="" loading="lazy">
                <form class="form-inline">
                    <a href="/login"><button class="btn btn-outline-light" type="button">Entrar</button></a>
                    <div class="dropdown">
                        <button class="btn btn-outline-light">Cadastro</button>
                        <div class="dropdown-content">
                          <a href="/cad/administrador">Cadastro de ADM/Portaria</a>
                          <a href="/cad/responsavel">Cadastro de Responsáveis</a>
                        </div>
                      </div>
                </form>
            </a>
        </nav>
    </header>
    <main>
        <section class="banner">
            <img src="/assets/img/banner.png" alt="banner" class="imgp">
            <div class="secao">
                <img src="/assets/img/logob.png" alt="logo do banner" class="logob">
                <h1 class="title">Bem vindos</h1>

                <!--Botão solicitar saida somente para role responsável-->
                <a sec:authorize="hasAnyAuthority('RESPONSAVEL')" href="#"><button class="btn btn-primary">Solicitar saída</button></a>

            </div>
        </section>
        <h2 class="sub">Sobre nós</h2>
        <section class="nos">
            <p>
                O projeto foi escolhido pela equipe após uma análise detalhada das dificuldades 
                enfrentadas pelas escolas em administrar de forma eficaz e segura a entrada e 
                saída de seus alunos. Atualmente, muitas instituições realizam o processo de 
                forma manual, demandando tempo considerável de seus funcionários e aumentando o 
                risco de erros no registro dos alunos. Em resposta a essas necessidades, realizamos  
                reuniões com diretores e coordenadores para identificar as principais dificuldades e 
                expectativas. 
            </p>
            <div class="linha"></div>
            <p>
                Com base nesses insights (“percepções”), desenvolvemos uma página e um aplicativo 
                que visam atender às necessidades específicas das escolas, refletindo nosso 
                compromisso com a inovação e eficiência. Ao aplicar nosso serviço em desenvolvimento 
                de sistemas, buscamos não apenas resolver esses desafios, mas também proporcionar 
                uma solução tecnológica que transforme a gestão escolar, alinhando-se à nossa missão 
                em oferecer soluções inovadoras e eficazes. 
            </p>
        </section>
        <h2>Desenvolvedores</h2>
        <section class="cartoes">
            <div class="cartao">
                <img src="/assets/img/Agatha.png" alt="Agatha" class="perfil">
                <h4 class="nome">Agatha Nunes Gomes Rodrigues</h4>
                <h4 class="cargo">Front-end</h4>
            </div>
            <div class="cartao">
                <img src="/assets/img/Anelise.png" alt="Anelise" class="perfil">
                <h4 class="nome">Anelise Garcia Prates</h4>
                <h4 class="cargo">Front-end</h4>
            </div>
            <div class="cartao">
                <img src="/assets/img/Caroline.png" alt="Caroline" class="perfil">
                <h4 class="nome">Caroline Simões Fernandes</h4>
                <h4 class="cargo">Mobile</h4>
            </div>
            <div class="cartao">
                <img src="/assets/img/Giovanna.png" alt="Giovanna" class="perfil">
                <h4 class="nome">Giovanna Gabrielly Ferreira da Cruz</h4>
                <h4 class="cargo">Mobile</h4>
            </div>
        </section>
        <section class="cartoes">
            <div class="cartao">
                <img src="/assets/img/Julia.png" alt="Júlia" class="perfil">
                <h4 class="nome">Júlia Marcondes Almeida da Silva</h4>
                <h4 class="cargo">Back-end</h4>
            </div>
            <div class="cartao">
                <img src="/assets/img/Juliana.png" alt="Juliana" class="perfil">
                <h4 class="nome">Juliana Fernandes Do Nascimento</h4>
                <h4 class="cargo">Documentação</h4>
            </div>
            <div class="cartao">
                <img src="/assets/img/Luiza.png" alt="Luiza" class="perfil">
                <h4 class="nome">Luiza Nunes Da Cruz</h4>
                <h4 class="cargo">Back-end</h4>
            </div>
        </section>
    </main>
    <footer>
        &copy; Todos os direitos reservados a empresa DevPag
    </footer>
</body>

</html>