<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/cadResp.css">
  <link rel="shortcut icon" href="/assets/img/logodevpag.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>CADASTRO DE RESPONSÁVEL</title>
</head>
<body>
  <nav class="navbar">
    <a class="navbar-brand" href="#">
      <img src="/assets/img/logodevpag.png" width="50" height="50" alt="" loading="lazy">
    </a><form class="form-inline"><a class="navbar-brand" href="#">
    <button class="btn btn-outline-light" type="button">Início</button>
    <button class="btn btn-outline-light" type="button">Suporte</button>
    <button class="btn btn-outline-light" type="button">Contato</button>
  </a>
  </form>
  </nav>
<br>
<br>
<div class="container container-form">
  <div class="row">
    <!-- Formulário de Cadastro -->
    <div class="col-md-6">
      <h2>Cadastro de Pessoas</h2>
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="nome">Nome</label>
            <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
          </div>
          <div class="form-group col-md-6">
            <label for="cpf">CPF</label>
            <input type="text" class="form-control" id="cpf" placeholder="Digite seu CPF">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" class="form-control" id="email" placeholder="Digite seu email">
        </div>
        <div class="form-group">
          <label for="senha">Senha</label>
          <input type="text" class="form-control" id="senha" placeholder="Digite sua senha">
        </div>
        <div class="form-group">
          <label for="telefone">Telefone</label>
          <input type="text" class="form-control" id="telefone" placeholder="(00)00000-0000">
        </div>
        <div class="card">
          <div class="card-header dynamic-update-rows">
            <i class="fas fa-phone"></i> Alunos
            <button type="button" name="addContact" class="btn btn-sm btn-info" data-dynamic-update-rows-url="/responsavel/addTelefone">
              <i class="fas fa-plus"></i>
            </button>
          </div>
          <div class="card-body">
            <table class="table dynamic-update-rows" style="width: 100%">
              <tbody id="dynamicTableContents">
              </tbody>
            </table>
          </div>
        </div>
        <br>
        <button type="submit" class="btn btn-info">Cadastrar</button>
      </form>
      <a href="">Faça o login!</a>
    </div>

    <!-- Imagem com fundo redondo -->
    <div class="col-md-6 img-container">
      <div class="card-aluno">
        <img src="/assets/img/aluno.png" alt="Imagem de cadastro">
      </div>
    </div>
  </div>
</div>

<br>
<br>
<br>

<!--rodape-->
<footer>
  &copy; Todos os direitos reservados a empresa DevPag
</footer>

<!-- Scripts do Bootstrap e jQuery (opcional para funcionalidades avançadas) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>