<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/listagem.css">
    <!-- CSS Files -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/plugins.min.css" />
    <link rel="stylesheet" href="/assets/css/kaiadmin.min.css" />

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link rel="stylesheet" href="/assets/css/demo.css" />

    <link rel="shortcut icon" href="/assets/img/logodevpag.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>LISTAGEM DE USUÁRIOS</title>
</head>
<body>
<nav class="navbar">
    <a class="navbar-brand" href="#">
        <img src="/assets/img/logodevpag.png" width="50" height="50" alt="" loading="lazy">
    </a>
    <form class="form-inline"><a class="navbar-brand" href="#">
        <button class="btn btn-outline-light" type="button">Início</button>
        <button class="btn btn-outline-light" type="button">Contato</button>
    </a>
    </form>
</nav>
<br>
<br>


<div class="container">
    <div class="page-inner">
        <div class="page-header">
            <h3 class="fw-bold mb-3">LISTAGEM DE USUÁRIOS</h3>
        </div>
        <div class="alert alert-success alert-dismissible fade show" th:if="${mensagem}">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            <span th:text="${mensagem}"></span>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Listagem de Usuários</span>
                        <a
                                th:href="@{/user/form-inserir}"
                                class="btn btn-primary"
                                style="float: right"
                        > Cadastrar Usuário
                        </a>
                    </div>


                    <div class="row">


                        <div class="card-body">
                            <div class="table-responsive">
                                <table
                                        id="basic-datatables"
                                        class="display table table-striped table-hover"
                                >
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nome</th>
                                        <th>Email</th>
                                        <th>Usuário</th>
                                        <th>Ações</th>

                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:if="${users.empty}">
                                        <td colspan="7">Nenhum registro encontrado</td>
                                    </tr>

                                    <!-- Recurso do Themyleaf. Percorre a lista de usuarios e preenche a tabela -->
                                    <tr th:each="user : ${users}">
                                        <td><span th:text="${user.id}"> ID </span></td>
                                        <td><span th:text="${user.firstName}"> Nome </span></td>
                                        <td><span th:text="${user.email}"> Email </span></td>
                                        <td><span th:text="${user.username}"> Usuário </span></td>
                                        <td>

                                            <a th:href="@{/user/form-alterar/{id}(id=${user.id})}" class="edit" data-toggle="modal">
                                                <i class="fa fa-edit" data-toggle="tooltip" title="Alterar"></i>
                                                Alterar
                                            </a>

                                            <a th:href="@{/user/excluir/{id}(id=${user.id})}"
                                               th:data-confirm-delete="|Você gostaria de apagar ${user.firstName}?|"
                                               onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false"

                                               id="alertDelete"
                                               class="delete">
                                                <i class="fa fa-times" style="color: red; margin-left: 10px;" data-toggle="tooltip" title="Excluir"></i>
                                                Excluir
                                            </a>


                                        </td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<br>
<br>
<br>
<br>


<!--rodape-->
<footer>
    &copy; Todos os direitos reservados a empresa DevPag
</footer>

<!-- Scripts do Bootstrap e jQuery (opcional para funcionalidades avançadas) -->
<!--   Core JS Files   -->
<script src="/assets/js/core/jquery-3.7.1.min.js"></script>
<script src="/assets/js/core/popper.min.js"></script>
<script src="/assets/js/core/bootstrap.min.js"></script>

<!-- jQuery Scrollbar -->
<script src="/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<!-- Datatables -->
<script src="/assets/js/plugin/datatables/datatables.min.js"></script>
<!-- Kaiadmin JS -->
<script src="/assets/js/kaiadmin.min.js"></script>
<!-- Kaiadmin DEMO methods, don't include it in your project! -->
<script src="/assets/js/setting-demo2.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/scripts.js"></script>
<script src="/assets/js/datatables-simple-demo.js"></script>
</body>
</html>