<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="~{/fragments/heads.html :: heads}"></div>
    <title>CADASTRO DE ADMINISTRADOR E PORTARIA</title>
</head>
<body>
<div th:replace="~{/fragments/navbar.html :: navbar}"></div>
<br>
<br>
<div class="container container-form">
    <div class="row">
        <!-- Formulário de Cadastro -->
        <div class="col-md-6">
            <h2>Cadastro de Administrador</h2>
            <form action="#" th:action="@{/user/salvar}" enctype="multipart/form-data" th:object="${user}" method="post">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="nome">Nome</label>
                        <input type="text" class="form-control" id="nome" placeholder="Digite seu nome" th:field="*{firstName}">
                    </div>


                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="Digite seu email" th:field="*{email}">
                </div>



                <div class="form-group">
                    <label for="usuario">Usuário</label>
                    <input type="text" class="form-control" id="usuario" th:field="*{username}">
                </div>



                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="text" class="form-control" id="senha" placeholder="Digite sua senha" th:field="*{password}">
                </div>








                <!--
                <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Perfil
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Portaria</a>
                        <a class="dropdown-item" href="#">Administrador</a>
                    </div>
                </div>
                <br>
                -->

                <div class="container-login">
                    <label for="foto">Foto:</label>
                    <input
                            type="file"
                            name="foto"
                            accept="image/png, image/jpeg"
                            class="form-control"
                            id="foto"
                    />

                </div>



                <button type="submit" class="btn btn-outline-info">Cadastrar</button>
            </form>
            <a href="#">Faça o login!</a>
        </div>


        <!-- Imagem com fundo redondo -->
        <div class="col-md-6 img-container">
            <div class="card-aluno">
                <img src="/assets/img/aluno.png" alt="Imagem de cadastro">
            </div>
        </div>
    </div>
</div>

<br>
<br>
<br>

<!--rodape-->
<div th:replace="~{/fragments/footer.html :: footer}"></div>


<!-- Scripts do Bootstrap e jQuery (opcional para funcionalidades avançadas) -->
<div th:replace="~{/fragments/scripts.html :: scripts}"></div>

</body>
</html>
