<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Portaria</title>
    <link rel="stylesheet" href="/assets/css/HomeP.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar">
            <a class="navbar-brand" href="#">
                <img src="Assets/logo.png" width="50" height="50" alt="" loading="lazy">
                <p>Portaria</p>
                <form class="form-inline">
                    <button class="btn btn-outline-light" type="button">Inicio</button>
                    <button class="btn btn-outline-light" type="button">Contato</button>
            </a>
        </nav>
    </header>
    <main>

        <!-- autorizadas-->
        <h2 class="titulo">Autorizados:</h2>
        <div class="saidas">
            <div class="cartoesA">
                <!-- solicitacoes autorizadas -->
                <div th:each="solicitacao : ${solicitacoesAutorizadas}" class="cartaoA">
                    <p th:text="${solicitacao.aluno.nome}">Nome do aluno</p>
                    <p th:text="${solicitacao.aluno.turma}">Turma</p>
                    <p th:text="${solicitacao.dsMotivo}">Motivo</p>
                    <p th:text="${#dates.format(solicitacao.dtSolicitacao, 'dd/MM/yyyy')}"Data Solicitação></p>
                    <p th:text="${#dates.format(solicitacao.hrSolicitacao, 'HH:mm')}">Hora Solicitação</p>
                    <p th:text="'Matrícula: ' + ${solicitacao.aluno.matricula}">Matrícula</p>

                    <!-- lista os responsaveis do aluno -->
                    <p>Responsáveis:</p>
                    <ul>
                        <li th:each="responsavel : ${solicitcao.aluno.responsaveis}">
                            <span th:text="${responsavel.nome}">Nome do Responsável</span>
                        </li>
                    </ul>


                    <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal">
                        Motivos Anteriores
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Motivos Anteriores</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p th:text="${solicitacao.dsMotivo}">Motivo</p>
                                    <p th:text="${#dates.format(solicitacao.dtSolicitacao, 'dd/MM/yyyy')}">Data</p>
                                    <p th:text="${#dates.format(solicitacao.hrSolicitacao, 'HH:mm')}">Hora</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="botao" type="submit">Saiu</button>
                </div>
            </div>
            <img class="imagem" src="../../static/assets/img/Imagem1.png" alt="">
        </div>

        <!-- pendentes -->
        <h2 class="titulo">Pendentes:</h2>
        <div class="saidas">
            <div class="cartoesP">

                <!-- solicitacoes pendentes -->
                <div th:each="solicitacao : ${solicitacoesPendentes}" class="cartaoP">
                    <p th:text="${solicitacao.aluno.nome}">Nome do aluno</p>
                    <p th:text="${solicitacao.aluno.turma}">Turma</p>
                    <p th:text="${solicitacao.dsMotivo}">Motivo</p>
                    <p th:text="${#dates.format(solicitacao.dtSolicitacao, 'dd/MM/yyyy')}"Data Solicitação></p>
                    <p th:text="${#dates.format(solicitacao.hrSolicitacao, 'HH:mm')}">Hora Solicitação</p>
                    <p th:text="'Matrícula: ' + ${solicitacao.aluno.matricula}">Matrícula</p>

                    <!-- lista os responsaveis do aluno -->
                    <p>Responsáveis:</p>
                    <ul>
                        <li th:each="responsavel : ${solicitcao.aluno.responsaveis}">
                            <span th:text="${responsavel.nome}">Nome do Responsável</span>
                        </li>
                    </ul>


                    <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal">
                        Motivos Anteriores
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Motivos Anteriores</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p th:text="${solicitacao.dsMotivo}">Motivo</p>
                                    <p th:text="${#dates.format(solicitacao.dtSolicitacao, 'dd/MM/yyyy')}">Data</p>
                                    <p th:text="${#dates.format(solicitacao.hrSolicitacao, 'HH:mm')}">Hora</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="botao" type="submit">Saiu</button>
                </div>
            </div>
            <img class="imagem" src="../../static/assets/img/Imagem2.png" alt="">
        </div>
    </main>
    <footer>
        &copy; Todos os direitos reservados a empresa DevPag
    </footer>
</body>

</html>