<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="~{/fragments/heads.html :: heads}"></div>
    <title>EDITAR ALUNO</title>
</head>
<body>
<div th:replace="~{/fragments/navbar.html :: navbar}"></div>
<br>
<br>
<div class="container container-form">
    <!-- Formulário de Edição -->
    <form th:action="@{/aluno/alterar}" method="post">
        <input type="hidden" th:field="*{id}" />
        <input type="hidden" name="_method" value="PUT" /> <!-- Estoque para método PUT -->

        <!-- Dados do aluno -->
        <div class="row">
            <div class="col-md-6">
                <h2>Editar Dados do Aluno</h2>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="nome">Nome</label>
                        <input type="text" th:field="*{nome}" class="form-control" id="nome" placeholder="Digite seu nome" />
                    </div>
                    <div class="form-group col-md-6">
                        <label for="cpf">CPF</label>
                        <input type="text" th:field="*{cpf}" class="form-control" id="cpf" placeholder="Digite seu CPF" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" th:field="*{email}" class="form-control" id="email" placeholder="Digite seu email" />
                </div>
                <!-- Série -->
                <div class="form-group">
                    <select th:field="*{serie}" class="form-control">
                        <option value="" disabled selected>Selecione a série</option>
                        <option th:each="serie : ${series}" th:value="${serie}" th:text="${serie.getDescricao()}"></option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="matricula">Matrícula</label>
                    <input type="text" th:field="*{matricula}" class="form-control" id="matricula" placeholder="Digite a matrícula do aluno" />
                </div>
            </div>

            <!-- Responsáveis -->
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-user"> Responsáveis</i>
                        <button type="button" name="addResponsavel" class="btn btn-sm btn-info"
                                data-dynamic-update-rows-url="/aluno/addResponsavel">
                            <i class="fas fa-plus"></i> Adicionar Responsável
                        </button>
                    </div>
                    <div class="card-body">
                        <table class="table dynamic-update-rows" style="width: 100%">
                            <thead>
                            <tr>
                                <th>Nome</th>
                                <th>CPF</th>
                                <th>Email</th>
                                <th>Telefone</th>
                                <th>Senha</th>
                                <th>Ações</th>
                            </tr>
                            </thead>
                            <tbody id="dynamicTableContents">
                            <tr th:each="responsavel, rowStat : ${aluno.responsaveis}">
                                <td><input type="text" th:field="*{responsaveis[__${rowStat.index}__].nome}" class="form-control" placeholder="Digite o nome" /></td>
                                <td><input type="text" th:field="*{responsaveis[__${rowStat.index}__].cpf}" class="form-control" placeholder="Digite o CPF" /></td>
                                <td><input type="email" th:field="*{responsaveis[__${rowStat.index}__].email}" class="form-control" placeholder="Digite o email" /></td>
                                <td><input type="text" th:field="*{responsaveis[__${rowStat.index}__].telefone}" class="form-control" placeholder="(00)00000-0000" /></td>
                                <td><input type="password" th:field="*{responsaveis[__${rowStat.index}__].user.password}" class="form-control" placeholder="Digite a senha" /></td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i> Remover
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <button type="submit" class="btn btn-info">Salvar Alterações</button>
    </form>

    <br />
        <br />
        <a href="">Faça o login!</a>
    </form>
</div>

<br>
<br>
<br>

<!-- Rodapé -->
<footer>
    &copy; Todos os direitos reservados à empresa DevPag
</footer>

<!-- Scripts do Bootstrap e jQuery (opcional para funcionalidades avançadas) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('.dynamic-update-rows').on('click', 'button[data-dynamic-update-rows-url]', function () {
            let url = $(this).attr('data-dynamic-update-rows-url');

            let formData = $('form').serializeArray();
            let param = {};
            param["name"] = $(this).attr('name');
            param["value"] = $(this).val();
            formData.push(param);

            // Atualiza a seção dinâmica
            $('#dynamicTableContents').load(url, formData);
        });
    });
</script>
</body>
</html>
