<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="~{/fragments/heads.html :: heads}"></div>
    <title>LISTAGEM DE USUÁRIOS</title>
</head>
<body>
<div th:replace="~{/fragments/navbar.html :: navbar}"></div>
<br>
<br>

<div class="container">
    <div class="page-inner">
        <div class="page-header">
            <h3 class="fw-bold mb-3">LISTAGEM DE USUÁRIOS</h3>
        </div>
        <div class="alert alert-success alert-dismissible fade show" th:if="${mensagem}">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            <span th:text="${mensagem}"></span>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Listagem de Alunos</span>
                        <!-- Botão para Cadastrar Usuário -->
                        <a
                                th:href="@{/aluno/form-inserir}"
                                class="btn btn-primary"
                                style="float: right"
                        >
                            Cadastrar Usuário
                        </a>
                    </div>

                    <div class="row">

                        <div class="card-body">
                            <div class="table-responsive">
                                <table id="basic-datatables" class="display table table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Email</th>
                                        <th>CPF</th>
                                        <th>Série</th>
                                        <th>Ações</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:if="${alunos.empty}">
                                        <td colspan="7">Nenhum registro encontrado</td>
                                    </tr>

                                    <!-- Iteração sobre a lista de alunos -->
                                    <tr th:each="aluno : ${alunos}">
                                        <td th:text="${aluno.nome}"></td>
                                        <td th:text="${aluno.email}"></td>
                                        <td th:text="${aluno.cpf}"></td>
                                        <td th:text="${aluno.serie != null ? aluno.serie.getDescricao() : 'Não Definida'}"></td>
                                        <td>
                                            <!-- Botões de Ação -->
                                            <a th:href="@{/aluno/form-alterar/{id}(id=${aluno.id})}" class="edit">
                                                <i class="fa fa-edit" data-toggle="tooltip" title="Alterar"></i> Alterar
                                                Alterar
                                            </a>

                                            <a th:href="@{/aluno/excluir/{id}(id=${aluno.id})}"
                                               th:data-confirm-delete="|Você gostaria de apagar ${aluno.nome}?|"
                                               onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false"
                                               id="alertDelete" class="delete">
                                                <i class="fa fa-times" style="color: red; margin-left: 10px;" data-toggle="tooltip" title="Excluir"></i>
                                                Excluir
                                            </a>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<br><br><br><br>

<!-- Rodapé -->
<footer>
    &copy; Todos os direitos reservados a empresa DevPag
</footer>

<!-- Scripts do Bootstrap e jQuery (opcional para funcionalidades avançadas) -->
<script src="/assets/js/core/jquery-3.7.1.min.js"></script>
<script src="/assets/js/core/popper.min.js"></script>
<script src="/assets/js/core/bootstrap.min.js"></script>
<script src="/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script src="/assets/js/plugin/datatables/datatables.min.js"></script>
<script src="/assets/js/kaiadmin.min.js"></script>
<script src="/assets/js/setting-demo2.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/scripts.js"></script>
<script src="/assets/js/datatables-simple-demo.js"></script>
</body>
</html>
