<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Portaria</title>
    <link rel="stylesheet" href="HomeP.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar">
            <a class="navbar-brand" href="#">
                <img src="Assets/logo.png" width="50" height="50" alt="" loading="lazy">
                <p>Portaria</p>
                <form class="form-inline">
                    <button class="btn btn-outline-light" type="button">Inicio</button>
                    <button class="btn btn-outline-light" type="button">Contato</button>
            </a>
        </nav>
    </header>
    <main>
        <h2 class="titulo">Autorizados:</h2>
        <div class="saidas">
            <div class="cartoesA">

                <div class="cartaoA">
                    <p>Agatha Nunes Gomes Rodrigues</p>
                    <p>3 E.M.</p>
                    <p>Médico</p>
                    <p>16/07/2024</p>
                    <p>12:00</p>
                    <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal">
                        Motivos Anteriores
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Motivos Anteriores</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Médico</p>
                                    <p>16/04/2024</p>
                                    <p>11H</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="botao" type="submit">Saiu</button>
                </div>
                <div class="cartaoA">
                    <p>Agatha Nunes Gomes Rodrigues</p>
                    <p>3 E.M.</p>
                    <p>Médico</p>
                    <p>16/07/2024</p>
                    <p>12:00</p>
                    <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal">
                        Motivos Anteriores
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Motivos Anteriores</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Médico</p>
                                    <p>16/04/2024</p>
                                    <p>11H</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="botao" type="submit">Saiu</button>
                </div>
            </div>
            <img class="imagem" src="./Assets/Imagem1.png" alt="">
        </div>
        <h2 class="titulo">Pendentes:</h2>
        <div class="saidas">
            <div class="cartoesP">

                <div class="cartaoP">
                    <p>Agatha Nunes Gomes Rodrigues</p>
                    <p>3 E.M.</p>
                    <p>Médico</p>
                    <p>16/07/2024</p>
                    <p>12:00</p>
                    <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal">
                        Motivos Anteriores
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Motivos Anteriores</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Médico</p>
                                    <p>16/04/2024</p>
                                    <p>11H</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="botao" type="submit">Saiu</button>
                </div>
                <div class="cartaoP">
                    <p>Agatha Nunes Gomes Rodrigues</p>
                    <p>3 E.M.</p>
                    <p>Médico</p>
                    <p>16/07/2024</p>
                    <p>12:00</p>
                    <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal">
                        Motivos Anteriores
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Motivos Anteriores</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Médico</p>
                                    <p>16/04/2024</p>
                                    <p>11H</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="botao" type="submit">Saiu</button>
                </div>
            </div>
            <img class="imagem" src="./Assets/Imagem2.png" alt="">
        </div>
    </main>
    <footer>
        &copy; Todos os direitos reservados a empresa DevPag
    </footer>
</body>

</html>