<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home ADM</title>
    <link rel="stylesheet" href="/assets/css/Home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
<header>
    <nav class="navbar">
        <a class="navbar-brand" href="#">
            <img src="/assets/img/logodevpag.png" width="50" height="50" alt="" loading="lazy">
            <p>ADM</p>
        </a>
        <form class="form-inline">
            <a class="navbar-brand" href="#"></a>
            <button class="btn btn-outline-light" type="button" onclick="window.location.href='/aluno'">Alunos</button>
            <button class="btn btn-outline-light" type="button" onclick="window.location.href='/funcionario'">Funcionários</button>
            <button class="btn btn-outline-light" type="button" onclick="window.location.href='/contato'">Contato</button>
            <button class="btn btn-outline-light" type="button" onclick="window.location.href='/'">Início</button>
        </form>
    </nav>
</header>

<main>
    <h2 class="titulo">Solicitações:</h2>
    <div class="solicitacoes">
        <div class="cartoes">
            <!-- Iterar sobre as solicitações -->
            <div th:each="solicitacao : ${solicitacoes}" class="cartao">
                <p th:text="${solicitacao.aluno.nome}">Nome do Aluno</p>
                <p th:text="${solicitacao.aluno.serie}">Série</p>
                <p th:text="${solicitacao.dsMotivo}">Motivo</p>

                <!-- Responsáveis do Aluno -->
                <p>Responsáveis:</p>
                <ul>
                    <li th:each="responsavel : ${solicitacao.aluno.responsaveis}">
                        <span th:text="${responsavel.nome}">Nome do Responsável</span>
                    </li>
                </ul>

                <!-- Data de Solicitação Formatada -->
                <p>Data de Solicitação:
                    <span th:text="${solicitacao.dtSolicitacao != null ? #temporals.format(solicitacao.dtSolicitacao, 'dd/MM/yyyy') : 'Data não disponível'}">
        Data não disponível
    </span>
                </p>

                <!-- Hora de Solicitação Formatada -->
                <p>Hora de Solicitação:
                    <span th:text="${solicitacao.hrSolicitacao != null ? #temporals.format(solicitacao.hrSolicitacao, 'HH:mm') : 'Hora não disponível'}">
        Hora não disponível
    </span>
                </p>

                <!-- Botão de Autorizar -->
                <button class="btn btn-success" th:if="${solicitacao.status == 'PENDENTE'}"
                        th:onclick="|window.location.href='@{/administrador/autorizar/{id}(id=${solicitacao.id})}'|">
                    Autorizar
                </button>

            </div>
        </div>
        <img class="imagem" src="/assets/img/Imagem.png" alt="">
    </div>
</main>


<footer>
    &copy; Todos os direitos reservados a empresa DevPag
</footer>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
