<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="~{/fragments/heads.html :: heads}"></div>
    <title>CADASTRO DE FUNCIONÁRIO</title>
</head>
<body>
<div th:replace="~{/fragments/navbar.html :: navbar}"></div>
<br>
<br>
<div class="container container-form">
    <!-- Formulário de Cadastro -->
    <form th:action="@{/funcionario/salvar}" th:object="${funcionario}" method="post">
        <input type="hidden" th:field="*{id}">
        <div class="row">
            <div class="col-md-6">
                <h2>Cadastro de Funcionario</h2>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="nome">Nome</label>
                        <input type="text" th:field="*{nome}" class="form-control" id="nome"
                               placeholder="Digite seu nome">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="cpf">CPF</label>
                        <input type="text" th:field="*{cpf}" class="form-control" id="cpf" placeholder="Digite seu CPF">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" th:field="*{email}" class="form-control" id="email"
                           placeholder="Digite seu email">
                </div>
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" th:field="*{user.password}" class="form-control" id="senha"
                           placeholder="Digite sua senha">
                </div>
                <div class="form-group">
                    <label for="telefone">Telefone</label>
                    <input type="text" th:field="*{telefone}" class="form-control" id="telefone"
                           placeholder="(00)00000-0000">
                </div>


            </div>

            <!-- Imagem com fundo redondo -->
            <div class="col-md-6 img-container">
                <div class="card-aluno">
                    <img src="/assets/img/aluno.png" alt="Imagem de cadastro">
                </div>
            </div>
            <div class="row" style="width: 100%; margin-top:20px;">
                <div class="col-md-12">











                </div>
            </div>

        </div>
        <br>
        <button type="submit" class="btn btn-info">Cadastrar</button>

        <br/>
        <br/>
        <a href="">Faça o login!</a>
    </form>
</div>

<br>
<br>
<br>

<!--rodape-->
<footer>
    &copy; Todos os direitos reservados a empresa DevPag
</footer>

<!-- Scripts do Bootstrap e jQuery (opcional para funcionalidades avançadas) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $(document).ready(function () {
        $('.dynamic-update-rows').on('click', 'button[data-dynamic-update-rows-url]', function () {

            let url = $(this).attr('data-dynamic-update-rows-url');


            let formData = $('form').serializeArray();
            let param = {};
            param["name"] = $(this).attr('name');
            param["value"] = $(this).val();
            formData.push(param);


            // Atualiaza a seção dinâmica
            $('#dynamicTableContents').load(url, formData);

        });

    })
</script>
</body>
</html>