<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/homeResp.css">
    <link rel="shortcut icon" href="/assets/img/logosemfundo 1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>HOME RESPONSÁVEL</title>
</head>
<body>
<nav class="navbar">
    <a class="navbar-brand" href="#">
        <img src="/assets/img/logosemfundo 1.png" width="50" height="50" alt="" loading="lazy">
        <form class="form-inline">
            <button class="btn btn-info" type="button">Responsável</button>
            <button class="btn btn-outline-light" type="button">Início</button>
            <button class="btn btn-outline-light" type="button">Suporte</button>
            <button class="btn btn-outline-light" type="button">Contato</button>
        </form>
    </a>
</nav>
<br>
<br>
<h5>HISTÓRICO</h5>
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nome do aluno</th>
            <th>Data</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="solicitacao : ${historico}">
            <td th:text="${solicitacao.id}">ID</td>
            <td th:text="${solicitacao.aluno.nome}">Nome do aluno</td>
            <td th:text="${solicitacao.dtSolicitacao}">Data</td>
            <td th:text="${solicitacao.status}">Status</td>
        </tr>
        </tbody>
    </table>
</div>

<br><br>
<h5>SOLICITAÇÕES</h5>
<div class="row">
    <div class="col-sm-12">
        <div class="row">
            <div class="card-body">
                <div class="table-responsive">
                    <table
                            id="basic-datatables"
                            class="display table table-striped table-hover">
                        <tbody>
                        <!-- Recurso do Themyleaf. Percorre a lista de usuarios e preenche a tabela -->
                        <tr th:each="solicitacao : ${solicitacaos}">
                            <td><span th:text="${solicitacao.id}"> ID </span></td>
                            <td><span th:text="${solicitacao.aluno.nome}"> Nome </span></td>
                            <td><span th:text="${solicitacao.dtSolicitacao}"> Data </span></td>
                            <td><span th:text="${solicitacao.hrSolicitacao}"> Horário </span></td>
                            <td><span th:text="${solicitacao.status}"> Status </span></td>
                            <td>

                                <a th:href="@{/responsavel/form-alterar/{id}(id=${solicitacao.id})}" class="edit" data-toggle="modal">
                                    <i class="fa fa-edit" data-toggle="tooltip" title="Alterar"></i>
                                    Alterar
                                </a>

                                <a th:href="@{/responsavel/excluir/{id}(id=${solicitacao.id})}"
                                   th:data-confirm-delete="|Você gostaria de apagar a solicitação?|"
                                   onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false"
                                   id="alertDelete"
                                   class="delete">
                                    <i class="fa fa-times" style="color: red; margin-left: 10px;" data-toggle="tooltip" title="Excluir"></i>
                                    Excluir
                                </a>




                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

                <button type="button" class="btn btn-info btn-lg" onclick="window.location.href='/solicitacao/solicitacaoResp'">SOLICITAR</button>


            <br>
            <br>
            <br>
            <br>


            <!--rodape-->
            <footer>
                &copy; Todos os direitos reservados a empresa DevPag
            </footer>

            <!-- Scripts do Bootstrap e jQuery (opcional para funcionalidades avançadas) -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>