<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/homeResp.css">
    <link rel="shortcut icon" href="/assets/img/logosemfundo 1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>HOME RESPONSÁVEL</title>
</head>
<body>
<nav class="navbar">
    <a class="navbar-brand" href="#">
        <img src="/assets/img/logosemfundo 1.png" width="50" height="50" alt="" loading="lazy">
        <form class="form-inline">
            <button class="btn btn-info" type="button">Responsável</button>
            <button class="btn btn-outline-light" type="button">Início</button>
            <button class="btn btn-outline-light" type="button">Suporte</button>
            <button class="btn btn-outline-light" type="button">Contato</button>
        </form>
    </a>
</nav>

<br>
<br>
<h5>HISTÓRICO</h5>
<div class="col-12">
    <!-- Loop para exibir as solicitações -->
    <div th:if="${historicoVazio}" class="alert alert-info" role="alert">
        <strong>Histórico vazio.</strong> Você ainda não tem solicitações registradas.
    </div>

    <div th:each="solicitacao : ${solicitacoes}" class="alert alert-secondary" role="alert">
        <h6 th:text="${solicitacao.responsavel.nome}"></h6>
        <p><strong>Série:</strong> <span th:text="${solicitacao.serie}">Série do aluno</span></p>
        <p><strong>Motivo:</strong> <span th:text="${solicitacao.motivo}">Motivo da solicitação</span></p>
        <p><strong>Data:</strong> <span th:text="${solicitacao.data}">Data da solicitação</span></p>
        <p><strong>Hora:</strong> <span th:text="${solicitacao.hora}">Hora da solicitação</span></p>
        <p><strong>Autorizado:</strong> <span th:text="${solicitacao.autorizadoSaida}">Status</span></p>
    </div>
</div>

<br><br>
<h5>SOLICITAÇÕES</h5>
<div class="row">
    <div class="col-sm-12">
        <div class="card-pendente" id="solicitacao-container">
            <br>
            <div class="card-body-2">
                <h5 class="card-title" id="nome-aluno">Solicitação ainda não enviada</h5>
                <!-- Exibe as informações apenas se houver solicitação -->
                <div id="informacoes-solicitacao" style="display:none;">
                    <p><strong>Série:</strong> <span id="serie-aluno">-</span></p>
                    <p><strong>Motivo:</strong> <span id="motivo-aluno">-</span></p>
                    <p><strong>Data:</strong> <span id="data-solicitacao">-</span></p>
                    <p><strong>Hora:</strong> <span id="hora-solicitacao">-</span></p>
                    <p><strong>Autorizado:</strong> <span id="autorizado-solicitacao">-</span></p>
                </div>
                <a href="/responsavel/solicitacaoResp" class="btn btn-primary" style="float: right">
                    Nova Solicitação
                </a>
            </div>
        </div>
    </div>
</div>

<br><br><br><br>

<!--rodape-->
<footer>
    &copy; Todos os direitos reservados a empresa DevPag
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
