<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/solicitacaoResp.css">
    <link rel="shortcut icon" href="/assets/img/logosemfundo 1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>SOLICITAÇÃO DE SAÍDA</title>
</head>
<body>
<nav class="navbar">
    <a class="navbar-brand" href="#">
        <img src="/assets/img/logosemfundo 1.png" width="50" height="50" alt="" loading="lazy">
        <form class="form-inline">
            <button class="btn btn-info" type="button">Responsável</button>
            <button class="btn btn-outline-light" type="button">Início</button>
            <button class="btn btn-outline-light" type="button">Suporte</button>
            <button class="btn btn-outline-light" type="button">Contato</button>
        </form>
    </a>
</nav>

<!-- Formulário de Solicitação -->
<form th:action="@{/responsavel/salvarSolicitacao}" th:object="${solicitacao}" method="post">
    <input type="hidden" id="responsavel" name="responsavel" th:value="${responsavel.id}">

    <!-- Dropdown de alunos -->
    <div class="row">
        <div class="col-sm-12">
            <div class="formulario">
                <p>
                    <label for="aluno">Aluno:</label>
                    <select id="aluno" th:field="*{aluno}" class="form-control" required>
                        <option value="">Selecione o aluno</option>
                        <option th:each="aluno : ${alunos}" th:value="${aluno.id}" th:text="${aluno.nome}"></option>
                    </select>
                </p>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="formulario">
                <p>
                    <label for="date">Data:</label>
                    <input type="date" id="date" th:field="*{dtSolicitacao}" required>
                </p>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="formulario-2">
                <p>
                    <label for="time">Horário:</label>
                    <input type="time" id="time" th:field="*{hrSolicitacao}" required>
                </p>
            </div>
        </div>
    </div>

    <!-- Campo de texto para Motivo -->
    <div class="form-group">
        <b><label for="exampleFormControlTextarea1">Motivo:</label></b>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="6" th:field="*{dsMotivo}" required></textarea>
    </div>

    <!-- Botão de Envio -->
    <button type="submit" class="btn btn-info btn-lg">Enviar</button>
</form>

<br>
<br>
<br>
<br>

<!-- Rodapé -->
<footer>
    &copy; Todos os direitos reservados a empresa DevPag
</footer>

<!-- Scripts do Bootstrap e jQuery (opcional para funcionalidades avançadas) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
