
.navbar{
    background-color: #146C94;
}

.container-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    padding: 10px;
    text-align: start;
}


.card-aluno{
    width: 500px;
    height: 500px;
    background-color: #146C94;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.img-container img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 0; /* Remove o border-radius da imagem interna */
}
