<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadAluno.css">
    <link rel="shortcut icon" href="img/logosemfundo 1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>CADASTRO DE ALUNO</title>
</head>
<body>
  <br>
  <nav class="navbar">
    <a class="navbar-brand" href="#">
      <img src="img/logosemfundo 1.png" width="50" height="50" alt="" loading="lazy">
      <form class="form-inline">
        <button class="btn btn-outline-light" type="button">Início</button>
        <button class="btn btn-outline-light" type="button">Suporte</button>
        <button class="btn btn-outline-light" type="button">Sobre nós</button>
        <button class="btn btn-outline-light" type="button">Contato</button>
    </a>
  </nav>
    <br>
    <br>
    <div class="container container-form">
      <div class="row">
          <!-- Formulário de Cadastro -->
          <div class="col-md-6">
              <h2>Cadastro de Pessoas</h2>
              <form>
                  <div class="form-row">
                      <div class="form-group col-md-6">
                          <label for="nome">Nome</label>
                          <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
                      </div>
                      <div class="form-group col-md-6">
                          <label for="cpf">CPF</label>
                          <input type="text" class="form-control" id="cpf" placeholder="Digite seu CPF">
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Digite seu email">
                  </div>
                  <div class="form-group">
                      <label for="telefone">Telefone</label>
                      <input type="tel" class="form-control" id="telefone" placeholder="Digite seu telefone">
                  </div>
                  <div class="form-group">
                    <label for="telefone">Nome do Responsável</label>
                    <input type="tel" class="form-control" id="nomeResponsavel" placeholder="Nome do responsável">
                </div>
                <div class="form-group">
                  <label for="telefone">CPF do Responsável</label>
                  <input type="tel" class="form-control" id="cpfResponsavel" placeholder="Digite o cpf do responsável">
              </div>
                  <button type="submit" class="btn btn-outline-primary">Cadastrar</button>
              </form>
          </div>

        <!-- Imagem com fundo redondo -->
        <div class="col-md-6 img-container">
          <div class="card-aluno">
              <img src="img/aluno.png" alt="Imagem de cadastro">
          </div>
      </div>
  </div>
</div>

   
 

    

    
       <!--rodape-->
       <style>
        footer {
            background-color: #19a7ce2d;
            color: #000000;
            text-align: center;
            padding: 10px;
           
        }
    </style>
    <footer>
        <br>
        <h6>© Todos os direitos reservados a empresa DevPag</h6>
    </footer>

     <!-- Scripts do Bootstrap e jQuery (opcional para funcionalidades avançadas) -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>