<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="img/logosemfundo 1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>SELECIONAR USUÁRIO</title>
</head>
<body>
  <br>
  <nav class="navbar">
    <a class="navbar-brand" href="#">
      <img src="img/logosemfundo 1.png" width="50" height="50" alt="" loading="lazy">
      <form class="form-inline">
        <button class="btn btn-outline-light" type="button">Sobre nós</button>
    
    </a>
  </nav>
    <br>
    <br>
   <h4 style="font-style: oblique; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">
    <strong>SELECIONE SEU USUÁRIO!</strong>
</h4>
   <br>
   <br>
   <div class="container-usuario">
    <div class="card-usuario">
      <br>
      <br>
      <img class="usuario" src="img/Group 3.png" alt="DevPag">
      
      <div class="card-body">
            <a href="#" class="btn btn-info">ADMINISTRADOR</a>
          </div>
      </div>
      <div class="card-usuario">
        <br>
        <br>
        <img  class="usuario" src="img/Group 3.png" alt="DevPag">
        
        <div class="card-body">
              <a href="#" class="btn btn-info">ALUNO</a>
            </div>
        </div>
        <div class="card-usuario">
          <br>
          <br>
          
          <img class="usuario" src="img/Group 3.png" alt="DevPag">
          <div class="card-body">
                <a href="#" class="btn btn-info">RESPONSÁVEL</a>
              </div>
        
          </div>
      </div>
      <br>
      <br>
      
    
       <!--rodape-->
       <style>
        footer {
            background-color: #19a7ce2d;
            color: #000000;
            text-align: center;
            padding: 10px;
           
        }
    </style>
    <footer>
        <br>
        <h6>© Todos os direitos reservados a empresa DevPag</h6>
    </footer>
</body>
</html>