.card-usuario{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 3 - 100px);
    height: 400px;
    padding: 10px;
    margin: 10px;
    box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #146C94;
    transition: all 0.5s ease;
}
.container-usuario{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    text-align: center;
    
}
.btn{
    font-style: oblique;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 200px;
}
.usuario{
    width: 200px;
    height: 200px;

}
.navbar{
    background-color: #146C94;
}


