<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de administrador</title>
    <link rel="stylesheet" href="cadastro.css">
</head>

<body>
    <header>
        <img src="./Assets/logo.png" alt="logo" class="logo">
        <div class="navbar" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #1F9396;">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ajuda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Entre em contato</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="conteiner">
            <h1>Bem-vindo!</h1>
            <h3>Faça seu cadastro</h3>
            <img src="./Assets/image_cadastro.png" alt="">
        </div>
        <div class="cadastro">
            <h2>Preencha com seus dados</h2>
            <form action="login" method="post">
                <div class="input-group">
                    <label for="username">Nome Completo:</label>
                    <input type="text" id="username" name="username" class="campo" required>
                </div>
                <div class="input-group">
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf" class="campo" required>
                </div>
                <div class="input-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="campo" required>
                </div>
                <div class="input-group">
                    <label for="telefone">Telefone:</label>
                    <input type="text" id="telefone" name="telefone" class="campo" required>
                </div>
                <div class="input-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" class="campo" required>
                </div>
                <div class="input-group">
                    <label for="password">Confirme sua senha:</label>
                    <input type="password" id="password" name="password" class="campo" required>
                </div>
                <div class="form-group">
                    <div class="login">
                        <p>Já possui uma conta?</p>
                        <a href="">Faça seu login</a>
                    </div>
                    <button type="submit">Finalizar</button>
                </div>
            </form>
        </div>
    </main>
    <footer>
        &copy; 2024 DevPag. Todos os direitos reservados.
    </footer>
</body>

</html>